---
- name: install pihole
  become: true
  command: bash "/home/Pi-hole/automated install/basic-install.sh" --unattended
  when: not molecule_test

- name: update filterlists
  command: pihole -g
  when: not molecule_test
